[bar/mybar]
modules-center = datetime
modules-right = cpu memory

height = 26pt

wm-restack = generic
; override-redirect = true

[module/datetime]
type = internal/date
interval = 1.0


time = "%H:%M"
date = "%A - %d/%m %Y (week %V)"

label = "%time% | %date%"

[module/cpu]
type = internal/cpu

interval = 0.5

label = "cpu %percentage%%"
format-padding = 1

[module/memory]
type = internal/memory

interval = 3

label = "mem %gb_used% / %gb_total%"
format-padding = 1
